/flight-lessons-app
├── .env.example
├── .gitignore                                # Ensure all keys are not uploaded to the repository
├── netlify.toml
├── package.json
├── README.md
├── vite.config.js
├── netlify/
│   └── functions/
│       └── get-confirmation.js
├── supabase/
│   └── schema.sql
└── src/
    ├── App.jsx
    ├── index.css
    ├── main.jsx
    ├── supabaseClient.js
    └── components/
        ├── Auth.jsx
        ├── Dashboard.jsx
        ├── FlightBlocks.jsx
        └── Toast.jsx
